{
  "name": "yc-hooks",
  "version": "1.0.3",
  "description": "react hooks library",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "start": "npm run build && dumi dev",
    "build": "tsc && father-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "wpyechao",
  "license": "ISC",
  "dependencies": {
    "file-saver": "^2.0.1",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/lodash.isequal": "^4.5.5",
    "antd": "^4.7.0",
    "babel-plugin-import": "^1.13.3",
    "dumi": "^1.1.16",
    "eslint-config-pyc": "^2.0.2",
    "father-build": "^1.18.1",
    "react": "^16.13.1",
    "typescript": "^3.9.6"
  }
}
